# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [123]:
# --- DATA CLEANING STEPS ---
import pandas as pd
url1="https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
url2="https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv"
url3="https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv"
df1 = pd.read_csv(url1)
df2 = pd.read_csv(url2)
df3 = pd.read_csv(url3)

----------

#1 Lowercase everything:- 

df1.columns = pd.Series(df1.columns).apply(lambda col: col.lower())
df1.columns
df2.columns = pd.Series(df2.columns).apply(lambda col: col.lower())
df2.columns
df3.columns = pd.Series(df3.columns).apply(lambda col: col.lower())
df3.columns
----------

#2 Change / Replace names of columns:-

df = df.rename(columns={'st': 'State'})
----------

#3 Remove null values:-

    # Checking for Null Values
df.isnull()  # Returns a DataFrame with True where values are null
    # Count the number of null values in each column
df.isna().sum()
    # Dropping rows with Null Values
df.dropna(inplace=True)
----------

# 4 Find Unique Values

unique_genders = df['gender'].unique()
female_variations = ['Femal', 'Female']
# Replace the variations with 'F'
df['gender'] = df['gender'].replace(female_variations, 'F')
print(df)
     # - Also in comprehension

df['gender'] = df['gender'].apply(lambda x: 'F' if x in ('Femal', 'Female') else ('M' if x == 'Male' else x))
#-or-
df['education'] = df['education'].apply(lambda x: 'Bachelor' if x == 'Bachelors' else x)
#-or-
df['vehicle_class'] = df['vehicle_class'].str.replace('Sports Car', 'Luxury')
df['vehicle_class'] = df['vehicle_class'].str.replace('Luxury SUV', 'Luxury')
df['vehicle_class'] = df['vehicle_class'].str.replace('Luxury Car', 'Luxury')

vc = df['vehicle_class'].unique()
print(vc)
----------

#5  Combine Tables
    # Concatenate the sales, revenue, and costs DataFrames vertically (along rows)
pd.concat([df1, df2, df3], axis=0)
    # Concatenate the sales, revenue, and costs DataFrames horizontally (along columns)
pd.concat([df1, df2, df3], axis=1) # by default is outer, takes the union

#6 Manually Re-order the Columns:-
    # Specify the desired column order -  *** after they have been lower cased and standardized
desired_order = ['customer', 'state','gender', 'education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto','Number of Open Complaints', 'Total Claim Amount', 'Policy Type', 'Vehicle Class']  # Replace with your desired column names,

    # Check if all desired columns are in the DataFrame
if all(column in df1.columns for column in desired_order):
    # Reorder the columns
    df1 = df1[desired_order]
    print("\nDataFrame with columns reordered:")
    print(df1)
else:
    missing_columns = [col for col in desired_order if col not in df1.columns]
    print(f"\nError: The following columns are missing from the DataFrame: {missing_columns}")
----------

#7 Convert to Strings
df1 = df1.applymap(lambda x: x.lower() if isinstance(x, str) else str(x) if x is not None else x)
---------

# Reset dataframe if needed

df_reset = df.reset_index()
----------

0                      customer
1                            st
2                        gender
3                     education
4       customer lifetime value
5                        income
6          monthly premium auto
7     number of open complaints
8                   policy type
9                 vehicle class
10           total claim amount
dtype: object

In [161]:
# Your code goes here
import pandas as pd
url1="https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
url2="https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv"
url3="https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv"
df1 = pd.read_csv(url1)
df2 = pd.read_csv(url2)
df3 = pd.read_csv(url3)

In [162]:
df1.head(5)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [165]:
df2.head(5)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [167]:
# --- DATA CLEANING STEPS ---
#1 Lowercase everything:- pd.Series(df1.columns).apply(lambda col: col.lower()) - on seaparate cells
#2 Re-order Columns
#  Null Values

df1.columns = pd.Series(df1.columns).apply(lambda col: col.lower())
df1.columns

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [169]:
# --- DATA CLEANING STEPS ---
#1 Lowercase everything:- df = df.applymap(lambda x: x.lower() if isinstance(x, str) else x)
#2 Re-order Columns
#  Null Values

df2.columns = pd.Series(df2.columns).apply(lambda col: col.lower())
df2.columns

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'total claim amount', 'policy type', 'vehicle class'],
      dtype='object')

In [171]:
df3.columns = pd.Series(df3.columns).apply(lambda col: col.lower())
df3.columns

Index(['customer', 'state', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class'],
      dtype='object')

In [173]:
df3 = df3.rename(columns={'state': 'st'})

In [175]:
df3.head(2)

,customer,st,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car

In [89]:
df3.head(1)

,Customer,State,Gender,Customer Lifetime Value,Education,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,M,3479.137523,High School or Below,0,104,0,Personal Auto,499.2,Two-Door Car

In [149]:
# Specify the desired column order
desired_order = ['Customer', 'ST','GENDER', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto','Number of Open Complaints', 'Total Claim Amount', 'Policy Type', 'Vehicle Class']  # Replace with your desired column names,

# Check if all desired columns are in the DataFrame
if all(column in df1.columns for column in desired_order):
    # Reorder the columns
    df1 = df1[desired_order]
    print("\nDataFrame with columns reordered:")
    print(df1)
else:
    missing_columns = [col for col in desired_order if col not in df1.columns]
    print(f"\nError: The following columns are missing from the DataFrame: {missing_columns}")

DataFrame with columns reordered:
     Customer          ST GENDER             Education  \
0     rb50392  washington    nan                master
1     qz44356     arizona      f              bachelor
2     ai49188      nevada      f              bachelor
3     ww63253  california      m              bachelor
4     ga49547  washington      m  high school or below
...       ...         ...    ...                   ...
4003      nan         nan    nan                   nan
4004      nan         nan    nan                   nan
4005      nan         nan    nan                   nan
4006      nan         nan    nan                   nan
4007      nan         nan    nan                   nan

     Customer Lifetime Value   Income Monthly Premium Auto  \
0                        nan      0.0               1000.0
1                 697953.59%      0.0                 94.0
2                1288743.17%  48767.0                108.0
3                 764586.18%      0.0                106.0
4                 536307.65%  36357.0                 68.0
...                      ...      ...                  ...
4003                     nan      nan                  nan
4004                     nan      nan                  nan
4005                     nan      nan                  nan
4006                     nan      nan                  nan
4007                     nan      nan                  nan

     Number of Open Complaints Total Claim Amount     Policy Type  \
0                       1/0/00           2.704934   personal auto
1                       1/0/00        1131.464935   personal auto
2                       1/0/00         566.472247   personal auto
3                       1/0/00         529.881344  corporate auto
4                       1/0/00          17.269323   personal auto
...                        ...                ...             ...
4003                       nan                nan             nan
4004                       nan                nan             nan
4005                       nan                nan             nan
4006                       nan                nan             nan
4007                       nan                nan             nan

      Vehicle Class
0     four-door car
1     four-door car
2      two-door car
3               suv
4     four-door car
...             ...
4003            nan
4004            nan
4005            nan
4006            nan
4007            nan

[4008 rows x 11 columns]

In [177]:
pd.concat([df1, df2, df3], axis=0)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [189]:
# Your code goes here
url4="https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv"
df4 = pd.read_csv(url4)

In [191]:
df4.head(2)

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1

In [193]:
df4.columns = pd.Series(df4.columns).apply(lambda col: col.lower())
df4.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

In [195]:
df4.head(2)

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1

In [213]:
pivot_df4 = df4.pivot_table(index='sales_channel',values=['income'], aggfunc='sum')
pivot_df4

                  income
sales_channel
Agent          152490152
Branch         113775608
Call Center     81055004
Web             62200103

The in-person sales method is the most lucrative.

In [234]:
pivot_df4a = df4.pivot_table(index='education',columns='gender', values=['customer_lifetime_value'], aggfunc='sum')
pivot_df4a = pivot_df4a.round(2)
pivot_df4a

                     customer_lifetime_value
gender                                     F            M
education
Bachelor                         13386258.11  12110061.83
College                          12460107.91  12851725.02
Doctor                            1465701.78   1490482.06
High School or Below             13793600.12  12680914.19
Master                            3874600.25   3365559.06

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here